int animator fade 0x7f040000
int animator slide_no_move 0x7f040001
int array custom_tags_history_instructions 0x7f0a0001
int array custom_tags_instructions 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f050036
int color AntiqueWhite 0x7f05002c
int color Aqua 0x7f050086
int color Aquamarine 0x7f05006b
int color Azure 0x7f050034
int color Beige 0x7f050031
int color Bisque 0x7f050017
int color Black 0x7f050095
int color BlanchedAlmond 0x7f050015
int color Blue 0x7f050091
int color BlueViolet 0x7f050064
int color Brown 0x7f050058
int color BurlyWood 0x7f05003e
int color CadetBlue 0x7f050076
int color Chartreuse 0x7f05006c
int color Chocolate 0x7f050048
int color Coral 0x7f050021
int color CornflowerBlue 0x7f050075
int color Cornsilk 0x7f050011
int color Crimson 0x7f050041
int color Cyan 0x7f050087
int color DarkBlue 0x7f050093
int color DarkCyan 0x7f05008d
int color DarkGoldenrod 0x7f050050
int color DarkGray 0x7f050057
int color DarkGreen 0x7f050090
int color DarkKhaki 0x7f05004d
int color DarkMagenta 0x7f050062
int color DarkOliveGreen 0x7f050077
int color DarkOrange 0x7f050020
int color DarkOrchid 0x7f05005b
int color DarkRed 0x7f050063
int color DarkSalmon 0x7f05003b
int color DarkSeaGreen 0x7f050060
int color DarkSlateBlue 0x7f05007a
int color DarkSlateGray 0x7f050080
int color DarkTurquoise 0x7f05008b
int color DarkViolet 0x7f05005d
int color DeepPink 0x7f050025
int color DeepSkyBlue 0x7f05008c
int color DimGray 0x7f050073
int color DodgerBlue 0x7f050084
int color FireBrick 0x7f050051
int color FloralWhite 0x7f05000f
int color ForestGreen 0x7f050082
int color Fuchsia 0x7f050026
int color Gainsboro 0x7f050040
int color GhostWhite 0x7f05002e
int color Gold 0x7f05001b
int color Goldenrod 0x7f050043
int color Gray 0x7f050067
int color Green 0x7f05008f
int color GreenYellow 0x7f050055
int color Honeydew 0x7f050035
int color HotPink 0x7f050022
int color IndianRed 0x7f05004a
int color Indigo 0x7f050078
int color Ivory 0x7f05000b
int color Khaki 0x7f050037
int color Lavender 0x7f05003c
int color LavenderBlush 0x7f050013
int color LawnGreen 0x7f05006d
int color LemonChiffon 0x7f050010
int color LightBlue 0x7f050056
int color LightCoral 0x7f050038
int color LightCyan 0x7f05003d
int color LightGoldenrodYellow 0x7f05002a
int color LightGreen 0x7f05005f
int color LightGrey 0x7f050046
int color LightPink 0x7f05001d
int color LightSalmon 0x7f05001f
int color LightSeaGreen 0x7f050083
int color LightSkyBlue 0x7f050065
int color LightSlateGray 0x7f05006f
int color LightSteelBlue 0x7f050053
int color LightYellow 0x7f05000c
int color Lime 0x7f050089
int color LimeGreen 0x7f05007f
int color Linen 0x7f05002b
int color Magenta 0x7f050027
int color Maroon 0x7f05006a
int color MediumAquamarine 0x7f050074
int color MediumBlue 0x7f050092
int color MediumOrchid 0x7f05004f
int color MediumPurple 0x7f05005e
int color MediumSeaGreen 0x7f05007e
int color MediumSlateBlue 0x7f05006e
int color MediumSpringGreen 0x7f05008a
int color MediumTurquoise 0x7f050079
int color MediumVioletRed 0x7f05004b
int color MidnightBlue 0x7f050085
int color MintCream 0x7f05002f
int color MistyRose 0x7f050016
int color Moccasin 0x7f050018
int color NavajoWhite 0x7f050019
int color Navy 0x7f050094
int color OldLace 0x7f050029
int color Olive 0x7f050068
int color OliveDrab 0x7f050071
int color Orange 0x7f05001e
int color OrangeRed 0x7f050024
int color Orchid 0x7f050044
int color PaleGoldenrod 0x7f050039
int color PaleGreen 0x7f05005c
int color PaleTurquoise 0x7f050054
int color PaleVioletRed 0x7f050042
int color PapayaWhip 0x7f050014
int color PeachPuff 0x7f05001a
int color Peru 0x7f050049
int color Pink 0x7f05001c
int color Plum 0x7f05003f
int color PowderBlue 0x7f050052
int color Purple 0x7f050069
int color Red 0x7f050028
int color RosyBrown 0x7f05004e
int color RoyalBlue 0x7f05007c
int color SaddleBrown 0x7f050061
int color Salmon 0x7f05002d
int color SandyBrown 0x7f050033
int color SeaGreen 0x7f050081
int color Seashell 0x7f050012
int color Sienna 0x7f050059
int color Silver 0x7f05004c
int color SkyBlue 0x7f050066
int color SlateBlue 0x7f050072
int color SlateGray 0x7f050070
int color Snow 0x7f05000e
int color SpringGreen 0x7f050088
int color SteelBlue 0x7f05007b
int color Tan 0x7f050047
int color Teal 0x7f05008e
int color Thistle 0x7f050045
int color Tomato 0x7f050023
int color Turquoise 0x7f05007d
int color Violet 0x7f05003a
int color Wheat 0x7f050032
int color White 0x7f05000a
int color WhiteSmoke 0x7f050030
int color Yellow 0x7f05000d
int color YellowGreen 0x7f05005a
int color centerGray 0x7f050096
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05009a
int color common_signin_btn_text_light 0x7f05009b
int color dark_grey 0x7f050099
int color endGray 0x7f050098
int color startGray 0x7f050097
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable cell 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable cropped_phone 0x7f020019
int drawable fridgetag 0x7f02001a
int drawable ic_action_accounts 0x7f02001b
int drawable ic_action_cloud 0x7f02001c
int drawable ic_action_download 0x7f02001d
int drawable ic_action_import_export 0x7f02001e
int drawable ic_action_next_item 0x7f02001f
int drawable ic_action_previous_item 0x7f020020
int drawable ic_action_refresh 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_action_select_all 0x7f020023
int drawable ic_action_settings 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_launcher_lao 0x7f020026
int drawable ic_launcher_mp 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable laos 0x7f02002c
int drawable pdf_img 0x7f02002d
int drawable phone 0x7f02002e
int drawable pic_img 0x7f02002f
int drawable progressbar 0x7f020030
int drawable quiz_img 0x7f020031
int drawable star_empty 0x7f020032
int drawable star_filled 0x7f020033
int drawable tag 0x7f020034
int drawable tag1 0x7f020035
int drawable tag2 0x7f020036
int drawable tag3 0x7f020037
int drawable triangle_up 0x7f020038
int drawable video_img 0x7f020039
int id VideoView 0x7f06004c
int id action_custom 0x7f06004f
int id action_download 0x7f06004e
int id action_search 0x7f06004d
int id action_settings 0x7f060051
int id action_sms 0x7f060050
int id activity_training_package_layout 0x7f06003b
int id alarm_down 0x7f060009
int id alarm_ok_text 0x7f06000a
int id alarm_text 0x7f06000b
int id alarm_up 0x7f060008
int id back_button 0x7f060033
int id button_learning 0x7f06003e
int id button_quizzes 0x7f06003f
int id button_ref 0x7f060041
int id button_start 0x7f060037
int id button_videos 0x7f060040
int id container 0x7f06001a
int id container_layout 0x7f060038
int id custom_tags_instructions 0x7f060012
int id custom_tags_layout 0x7f060005
int id custom_tags_relative_layout 0x7f060006
int id download_message 0x7f060016
int id download_title 0x7f060015
int id eight_button 0x7f060030
int id firstColumn 0x7f060039
int id five_button 0x7f06002d
int id four_button 0x7f06002c
int id fridge_tag 0x7f060007
int id gridview 0x7f060019
int id hybrid 0x7f060004
int id item_image 0x7f060047
int id item_text 0x7f060048
int id lang_layout 0x7f060018
int id language_button 0x7f060043
int id language_layout 0x7f060042
int id language_text 0x7f060046
int id listview 0x7f060044
int id nav_layout 0x7f06003d
int id navigate_list 0x7f060045
int id negative_temp 0x7f06000d
int id next_button 0x7f060034
int id next_button_layout 0x7f060013
int id next_instruction 0x7f060014
int id nine_button 0x7f060031
int id none 0x7f060000
int id normal 0x7f060001
int id one_button 0x7f060029
int id phone_img 0x7f060027
int id phone_screen 0x7f060028
int id progressBar1 0x7f060017
int id quiz_answer_1 0x7f06001f
int id quiz_answer_2 0x7f060020
int id quiz_answer_3 0x7f060021
int id quiz_answer_4 0x7f060022
int id quiz_feedback 0x7f060023
int id quiz_hint 0x7f06001e
int id quiz_left_column 0x7f06001b
int id quiz_next 0x7f060024
int id quiz_question 0x7f06001d
int id quiz_question_number 0x7f06001c
int id read_button 0x7f060011
int id satellite 0x7f060002
int id secondColumn 0x7f06003a
int id send_text 0x7f060036
int id set_button 0x7f060010
int id seven_button 0x7f06002f
int id single_layout 0x7f060049
int id six_button 0x7f06002e
int id sms_layout 0x7f060025
int id sms_relative_layout 0x7f060026
int id splashscreen 0x7f06004a
int id tag_img 0x7f060035
int id temp_text 0x7f06000e
int id temp_units_text 0x7f06000f
int id terrain 0x7f060003
int id thirdColumn 0x7f06003c
int id three_button 0x7f06002b
int id time_text 0x7f06000c
int id topic_text 0x7f06004b
int id two_button 0x7f06002a
int id zero_button 0x7f060032
int integer google_play_services_version 0x7f080000
int layout activity_custom_tags 0x7f030000
int layout activity_download 0x7f030001
int layout activity_language 0x7f030002
int layout activity_main 0x7f030003
int layout activity_quiz 0x7f030004
int layout activity_sms 0x7f030005
int layout activity_training_navigation 0x7f030006
int layout activity_training_package 0x7f030007
int layout activity_training_topics 0x7f030008
int layout fragment_download 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_quiz 0x7f03000b
int layout language 0x7f03000c
int layout language_download 0x7f03000d
int layout language_list 0x7f03000e
int layout list 0x7f03000f
int layout list_view 0x7f030010
int layout row_grid 0x7f030011
int layout single 0x7f030012
int layout splash 0x7f030013
int layout toic 0x7f030014
int layout videoview_main 0x7f030015
int menu custom_tags 0x7f0c0000
int menu main 0x7f0c0001
int menu package_navigation 0x7f0c0002
int menu package_topics 0x7f0c0003
int menu quiz 0x7f0c0004
int menu topic 0x7f0c0005
int menu training_package 0x7f0c0006
int string action_download 0x7f070021
int string action_navigate 0x7f070027
int string action_refresh 0x7f070020
int string action_search 0x7f07001f
int string action_settings 0x7f07001c
int string action_sms 0x7f070063
int string activity_training_navigation 0x7f07002e
int string alarm_alarm 0x7f07004b
int string alarm_ok 0x7f07004a
int string answer_1 0x7f070054
int string answer_2 0x7f070055
int string answer_3 0x7f070056
int string answer_4 0x7f070057
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back_button 0x7f070028
int string begin 0x7f07002f
int string buffering 0x7f07002a
int string button_download 0x7f070023
int string check_wifi 0x7f07003c
int string checking_message 0x7f070037
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string complete_custom_tags 0x7f07004c
int string custom_tags_history_intro 0x7f070049
int string custom_tags_intro 0x7f070048
int string degrees_c 0x7f070047
int string down_arrow 0x7f070045
int string english 0x7f070050
int string exit 0x7f07003b
int string hello_world 0x7f07001e
int string hint 0x7f070059
int string language 0x7f07002c
int string lao 0x7f070051
int string learning 0x7f070030
int string local_storage_folder 0x7f070022
int string location_client_powered_by_google 0x7f07001a
int string negative_temperature 0x7f07004d
int string next 0x7f07005a
int string next_button 0x7f070029
int string no 0x7f07003f
int string notification_message 0x7f070039
int string one_half 0x7f070060
int string out_of 0x7f07005c
int string please_try_again 0x7f070062
int string plus_one 0x7f07005d
int string plus_one_half 0x7f07005e
int string plus_zero 0x7f07005f
int string question 0x7f070052
int string question_number 0x7f070053
int string quizzes 0x7f070031
int string references 0x7f070033
int string refrigerator 0x7f070065
int string score 0x7f07005b
int string screen 0x7f070064
int string search_packages 0x7f07002d
int string send_text_button 0x7f070042
int string sms_training 0x7f070043
int string splash 0x7f07002b
int string starting_temp 0x7f07004e
int string starting_time 0x7f07004f
int string take_quiz 0x7f070058
int string texting_answer 0x7f070041
int string texting_correct 0x7f070040
int string title_activity_custom_tags 0x7f070044
int string title_activity_download 0x7f070024
int string title_activity_quiz 0x7f070025
int string title_activity_sms 0x7f070026
int string title_activity_topics 0x7f070034
int string title_activity_training_package 0x7f07001d
int string title_topics 0x7f070035
int string try_again 0x7f070061
int string up_arrow 0x7f070046
int string update 0x7f07003d
int string update_complete 0x7f07003a
int string updating 0x7f070038
int string videos 0x7f070032
int string wait 0x7f070036
int string yes 0x7f07003e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
