<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uwcse.morepractice.TrainingPackageTopics" >

    <item
        android:id="@+id/action_sms"
        android:icon="@drawable/cell"
        android:showAsAction="ifRoom"
        android:title="@string/action_sms" />
</menu>